{
  "name": "project-tracking-system",
  "version": "1.0.0",
  "description": "Project Tracking System",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "MPS",
    "Project",
    "Track"
  ],
  "author": "Kyle",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.4",
    "gulp-connect": "^5.5.0",
    "gulp-html-beautify": "^1.0.1",
    "gulp-rename": "^1.3.0",
    "gulp-rtlcss": "^1.2.0",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.0"
  },
  "dependencies": {
    "jquery": "^3.3.1"
  }
}
