<!-- BEGIN PAGE HEADER-->
<div class="page-bar">
    <ul class="page-breadcrumb">
        <li>
            <a ui-sref="dashboard">Home</a>
            <i class="fa fa-circle"></i>
        </li>
        <li>
            <a ui-sref="dashboard">Dashboard</a>
        </li>
    </ul>

    <!--去掉导航栏右侧按钮（注：每个详情页面都有）-->
    <!--<div class="page-toolbar">
        <div class="btn-group pull-right">
            <button type="button" class="btn btn-sm btn-default dropdown-toggle" data-toggle="dropdown" dropdown-menu-hover data-delay="1000" data-close-others="true"> Actions
                <i class="fa fa-angle-down"></i>
            </button>
            <ul class="dropdown-menu pull-right" role="menu">
                <li>
                    <a href="javascript:;">
                        <i class="icon-user"></i> New User </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <i class="icon-present"></i> New Event
                        <span class="badge badge-success">4</span>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <i class="icon-basket"></i> New order </a>
                </li>
                <li class="divider"> </li>
                <li>
                    <a href="javascript:;">
                        <i class="icon-flag"></i> Pending Orders
                        <span class="badge badge-danger">4</span>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <i class="icon-users"></i> Pending Users
                        <span class="badge badge-warning">12</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>-->

</div>
<h3 class="page-title"> Dashboard </h3>
<!-- END PAGE HEADER-->
<!-- BEGIN MAIN CONTENT -->
<div ng-controller="DashboardController">
    <!-- BEGIN DASHBOARD STATS -->
    <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <div class="dashboard-stat blue">
                <div class="visual">
                    <i class="fa fa-cogs"></i>
                </div>
                <div class="details">
                    <div class="number"> {{ entity.statistics.totalProjects }} </div>
                    <div class="desc"> Total Projects </div>
                </div>
                <a class="more" href="javascript:;" ng-click="viewMore('totalProjects')"> View more
                    <i class="m-icon-swapright m-icon-white"></i>
                </a>
            </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <div class="dashboard-stat green">
                <div class="visual">
                    <i class="fa fa-gear"></i>
                </div>
                <div class="details">
                    <div class="number"> {{ entity.statistics.totalLaunchedProjects }} </div>
                    <div class="desc"> Total Launched Projects </div>
                </div>
                <a class="more" href="javascript:;" ng-click="viewMore('totalLaunchedProjects')"> View more
                    <i class="m-icon-swapright m-icon-white"></i>
                </a>
            </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <div class="dashboard-stat purple">
                <div class="visual">
                    <i class="fa fa-group"></i>
                </div>
                <div class="details">
                    <div class="number"> {{ entity.statistics.totalParticipants }} </div>
                    <div class="desc"> Total Participants </div>
                </div>
                <a class="more" href="javascript:;" ng-click="viewMore('totalParticipants')"> View more
                    <i class="m-icon-swapright m-icon-white"></i>
                </a>
            </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <div class="dashboard-stat red">
                <div class="visual">
                    <i class="fa fa-clock-o"></i>
                </div>
                <div class="details">
                    <div class="number"> {{ entity.statistics.totalTimes }}
                        <span class="font-lg">H</span>
                    </div>
                    <div class="desc"> Total Times </div>
                </div>
                <a class="more" href="javascript:;" ng-click="viewMore('totalTimes')"> View more
                    <i class="m-icon-swapright m-icon-white"></i>
                </a>
            </div>
        </div>
    </div>
    <!-- END DASHBOARD STATS -->
    <div class="row">
        <div class="col-md-12 col-sm-12">
            <!-- BEGIN PORTLET-->
            <div class="portlet light bordered ">
                <div class="portlet-title">
                    <div class="caption caption-md">
                        <i class="icon-settings font-green"></i>
                        <span class="caption-subject font-green bold uppercase">Projects Summary</span>
                    </div>
                    <div class="actions">
                        <div class="btn-group btn-group-devided" data-toggle="buttons">
                            <label class="btn dark btn-outline btn-circle btn-sm" ng-click="entity.statisticType = 0;getStatisticsCharts()">
                                <input type="radio" name="options" class="toggle">Today</label>
                            <label class="btn dark btn-outline btn-circle btn-sm active" ng-click="entity.statisticType = 1;getStatisticsCharts()">
                                <input type="radio" name="options" class="toggle">Week</label>
                            <label class="btn dark btn-outline btn-circle btn-sm" ng-click="entity.statisticType = 2;getStatisticsCharts()">
                                <input type="radio" name="options" class="toggle">Month</label>
                        </div>
                    </div>
                </div>
                <div class="portlet-body">
                    <div class="row list-separated">
                        <div class="col-md-3 col-sm-3 col-xs-6">
                            <div class="font-grey-mint font-sm"> Total Projects </div>
                            <div class="uppercase font-hg font-red-flamingo"> {{ entity.statisticsCharts.totalProjects }}
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-6">
                            <div class="font-grey-mint font-sm"> Total Coding Projects </div>
                            <div class="uppercase font-hg font-green"> {{ entity.statisticsCharts.totalCodingProjects }}
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-6">
                            <div class="font-grey-mint font-sm"> Total Released Projects </div>
                            <div class="uppercase font-hg font-green"> {{ entity.statisticsCharts.totalReleasedProjects }}
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-6">
                            <div class="font-grey-mint font-sm"> Total Launched Projects</div>
                            <div class="uppercase font-hg font-purple"> {{ entity.statisticsCharts.totalLaunchedProjects }}
                            </div>
                        </div>
                    </div>
                    <div id="project_statistics_chart" class="portlet-body-morris-fit morris-chart" style="height: 260px"> </div>
                </div>
            </div>
            <!-- END PORTLET-->
        </div>
    </div>
</div>
<!-- END MAIN CONTENT -->
<!-- BEGIN MAIN JS & CSS -->
<!-- BEGIN MAIN JS & CSS -->